Example JIRA plugin written in groovy.




Bitbucket Atlassian account: https://bitbucket.org/atlassian/

    See confluence-jira-plugin for example of full test coverage and Jira mockups.
    
    https://bitbucket.org/atlassian/confluence-jira-plugin
    





atlas-run: preserve state (data, installed plugins) between runs

    https://answers.atlassian.com/questions/314553/atlas-run-preserve-state-data-installed-plugins-between-runs